STATISTIQUE DES CLASSES

Combattant :
PV : 200
DEFENSE : 60
ATTAQUE : 70
CHANCE D'ESQUIVE : 20
CHANCE DE COUT CRITIQUE : 10


Mage :
PV : 150
DEFENSE : 20
ATTAQUE : 110
CHANCE D'ESQUIVE : 20
CHANCE DE COUT CRITIQUE : 0

Assassin :
PV : 140
DEFENSE : 30
ATTAQUE 40
CHANCE D'ESQUIVE : 40
CHANCE DE COUT CRITIQUE : 50

_____________________________________________________

- Possibilité de récuperer des items pour augmenter les stats
- Cout critique -> x1.5


Explication de reduction de degats :

reduction de degats = defense / (défense + 100)

DEFENSE       REDUCTION DE DEGATS

30       ->     23%
50       ->     33% 
100      ->     50%
150      ->     60%
200      ->     67%
250      ->     71%
300      ->     75%

_____________________________________________________

Explication du système d'xp :

xp nécessaire pour le level suivant = xp nécessaire du level actuel * 1,1


Level 1 -> xp nécessaire = 100
Level 2 -> xp nécessaire = 100 x 1,1 = 110
Level 3 -> xp nécessaire = 120 x 1,1 = 132
Level 4 -> xp nécessaire = 144 x 1,1 = 158


Chaque classe prend :
+20 PV
+5 defense
+10 attaque